# MonScheduler

./: Directory.Packages.props  README.md  README_zh.md
.github/workflows/: build.yml  integration-tests.yml  release.yml  unit-test.yml
src/Horarium/: Horarium.csproj  HorariumClient.cs  HorariumServer.cs  HorariumSettings.cs  Utils.cs
src/Horarium.AspNetCore/: Horarium.AspNetCore.csproj
src/Horarium.InMemory/: Horarium.InMemory.csproj  InMemoryRepository.cs  JobsStorage.cs  OperationsProcessor.cs
src/Horarium.IntegrationTest/: FallbackJobTest.cs  Horarium.IntegrationTest.csproj  OneTimeJobTest.cs  RecurrentJobTest.cs  RepeatFailedJobTest.cs  SequenceJobTest.cs  TestParallelsWorkTwoManagers.cs
src/Horarium.IntegrationTest/Jobs/: OneTimeJob.cs
src/Horarium.Mongo/: Horarium.Mongo.csproj  MongoClientProvider.cs  MongoRepository.cs  MongoRepositoryFactory.cs
src/Horarium.Sample/: Horarium.Sample.csproj
src/Horarium.Test/: AdderJobTest.cs  ExecutorJobTest.cs  Horarium.Test.csproj  InMemoryRepositoryTest.cs  JobMapperTest.cs  JobsStorageTest.cs  OperationsProcessorTest.cs  RunnerJobTest.cs  UncompletedTaskListTests.cs
src/Horarium.Test/Builders/: ParameterizedJobBuilderTest.cs  RecurrentJobBuilderTest.cs
src/Horarium/Builders/: JobBuilderHelpers.cs
src/Horarium/Builders/Parameterized/: IParameterizedJobBuilder.cs  ParameterizedJobBuilder.cs
src/Horarium/Builders/Recurrent/: IRecurrentJobBuilder.cs  RecurrentJobBuilder.cs
src/Horarium/Handlers/: AdderJobs.cs  ExecutorJob.cs  RecurrentJobSettingsAdder.cs  RunnerJobs.cs
src/Horarium/Interfaces/: IAdderJobs.cs  IHorarium.cs
src/Horarium/Repository/: IJobRepository.cs  JobDb.cs
