<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MonScheduler.AspNetCore</PackageId>
        <TargetFramework>net9.0</TargetFramework>
        <Description>MonScheduler.AspNetCore</Description>
        <Version>1.0.0$(VersionSuffix)</Version>
        <Title>MonScheduler.AspNetCore</Title>
        <Authors>bobreshovr</Authors>
        <PackageDescription>MonScheduler.AspNetCore is the .Net library to support Asp .Net Core in Horarium</PackageDescription>
        <RepositoryUrl>https://github.com/LiHaoGit/MonScheduler</RepositoryUrl>
        <PackageProjectUrl>https://github.com/LiHaoGit/MonScheduler</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Horarium\Horarium.csproj"/>
    </ItemGroup>

</Project>
