<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MonScheduler.AspNetCore</PackageId>
        <TargetFramework>net9.0</TargetFramework>
        <Description>MonScheduler.AspNetCore</Description>
        <Title>MonScheduler.AspNetCore</Title>
        <PackageDescription>MonScheduler.AspNetCore is the .Net library to support Asp .Net Core in Horarium</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Horarium\Horarium.csproj"/>
    </ItemGroup>

</Project>
