<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MonScheduler.Mongo</PackageId>
        <TargetFramework>net9.0</TargetFramework>
        <Description>MonScheduler.Mongo</Description>
        <Title>MonScheduler.Mongo</Title>
        <PackageDescription>MonScheduler.Mongo is the .Net library to support MongoDB in Horarium</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Horarium\Horarium.csproj"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver"/>
    </ItemGroup>

</Project>
