<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="MongoDB.Driver" Version="2.8.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="xunit.v3" Version="2.0.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0"/>
    <PackageReference Include="SimpleInjector" Version="4.0.12"/>
    <PackageReference Include="System.Reflection" Version="4.3.0"/>
    <PackageReference Include="System.Runtime" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horarium.InMemory\Horarium.InMemory.csproj"/>
    <ProjectReference Include="..\Horarium.Mongo\Horarium.Mongo.csproj"/>
    <ProjectReference Include="..\Horarium\Horarium.csproj"/>
  </ItemGroup>

</Project>