<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MongoDB.Driver"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="xunit.v3"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="SimpleInjector"/>
    <PackageReference Include="System.Reflection"/>
    <PackageReference Include="System.Runtime"/>
    <PackageReference Include="System.Runtime.Extensions"/>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horarium.InMemory\Horarium.InMemory.csproj"/>
    <ProjectReference Include="..\Horarium.Mongo\Horarium.Mongo.csproj"/>
    <ProjectReference Include="..\Horarium\Horarium.csproj"/>
  </ItemGroup>

</Project>