<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>MonScheduler</PackageId>
        <TargetFramework>net9.0</TargetFramework>
        <Description>MonScheduler</Description>
        <Version>1.0.0$(VersionSuffix)</Version>
        <Title>MonScheduler</Title>
        <Authors>bobreshovr</Authors>
        <PackageDescription>MonScheduler is the .Net library to manage background jobs</PackageDescription>
        <PackageProjectUrl>https://github.com/LiHaoGit/MonScheduler</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LiHaoGit/MonScheduler</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cronos"/>
    </ItemGroup>
</Project>