<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>MonScheduler</PackageId>
        <TargetFramework>net9.0</TargetFramework>
        <Description>MonScheduler</Description>
        <Title>MonScheduler</Title>
        <PackageDescription>MonScheduler is the .Net library to manage background jobs</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cronos"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>