<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Horarium</Description>
    <Version>1.0.0$(VersionSuffix)</Version>
    <Title>Horarium</Title>
    <Authors>bobreshovr</Authors>
    <PackageDescription>Horarium is the .Net library to manage background jobs</PackageDescription>
    <PackageProjectUrl>https://github.com/TinkoffCreditSystems/Horarium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TinkoffCreditSystems/Horarium</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cronos"  />
    <PackageReference Include="Microsoft.CSharp"   />
    <PackageReference Include="Newtonsoft.Json"  />
    <PackageReference Include="System.ValueTuple"   />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
  </ItemGroup>
</Project>