<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Horarium.AspNetCore\Horarium.AspNetCore.csproj"/>
        <ProjectReference Include="..\Horarium.Mongo\Horarium.Mongo.csproj"/>
        <ProjectReference Include="..\Horarium.InMemory\Horarium.InMemory.csproj"/>
        <ProjectReference Include="..\Horarium\Horarium.csproj"/>
    </ItemGroup>
</Project>