<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.4.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0"/>
        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit.v3" Version="2.0.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Horarium.AspNetCore\Horarium.AspNetCore.csproj"/>
        <ProjectReference Include="..\Horarium.Mongo\Horarium.Mongo.csproj"/>
        <ProjectReference Include="..\Horarium\Horarium.csproj"/>
    </ItemGroup>
</Project>