<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
      <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Horarium.Mongo\Horarium.Mongo.csproj" />
    <ProjectReference Include="..\Horarium\Horarium.csproj" />
  </ItemGroup>
</Project>