<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horarium\Horarium.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    </ItemGroup>

</Project>
