<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>MonScheduler.InMemory</PackageId>
        <TargetFramework>net9.0</TargetFramework>
        <Description>MonScheduler.InMemory</Description>
        <Title>MonScheduler.InMemory</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Horarium\Horarium.csproj"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <InternalsVisibleTo Include="Horarium.Test" />
    </ItemGroup>

</Project>
